QuickWaveBank/Windows/CompressionDialog.xaml

<Window x:Class="QuickWaveBank.Windows.CompressionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickWaveBank.Controls"
        mc:Ignorable="d"
        Title="Wave Compression" Height="196" Width="200" Icon="/QuickWaveBank;component/Resources/Icons/Compression.png" ShowInTaskbar="False" ResizeMode="NoResize" Loaded="OnWindowLoaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Format" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <ComboBox x:Name="comboBoxFormat" Margin="10,36,10,0" VerticalAlignment="Top" SelectionChanged="OnFormatChanged"/>
        
        <Label x:Name="labelSettings" Content="Settings" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <local:IntSpinner x:Name="spinnerQuality" Margin="10,89,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto" ErrorValue="60" Value="60" Minimum="1" Maximum="100" ValueChanged="OnQualityChanged"/>
        <ComboBox x:Name="comboBoxSamplesPerBlock" Margin="10,89,10,0" VerticalAlignment="Top" SelectionChanged="OnSamplesPerBlockChanged" HorizontalContentAlignment="Right"/>
        <Button x:Name="button" Content="OK" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="OnOK"/>
    </Grid>
</Window>
